=========WWW.BLUDV.COM=========

Visite o ORIGINAL, evite imitações!

ACESSE AGORA:> WWW.BLUDV.COM


===================== Video =====================
Id                          : 1
Format                      : AVC
Format info                 : Advanced Video Codec
Format profile              : High@L4.0
Use of CABAC                : Yes
RefFrames                   : 4 frames
Codec Id                    : V_MPEG4/ISO/AVC
Duration (ms)               : 1h 34mn
BitRate_Nominal/String      : 1 904 Kbps
Width                       : 1 920 pixels
Height                      : 1 040 pixels
Aspect ratio                : 1.85:1
Framerate mode              : Constant
Framerate                   : 23.976 fps
Colorimetry                 : YUV
Colos space                 : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.040
Encoded library             : x264 core 120 r2164 da19765
Encoded library settings    : cabac=1 / ref=1 / deblock=1:-2:-1 / analyse=0x3:0x113 / me=hex / subme=4 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=8 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=2pass / mbtree=0 / bitrate=1904 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=2:1.00
Default/String              : Yes
Forced/String               : No

===================== Audio #1 =====================
Id                          : 2
Format                      : AC-3
Format info                 : Audio Coding 3
Format settings mode extens : CM (complete main)
Format_Settings_Endianness  : Big
Codec Id                    : A_AC3
Duration (ms)               : 1h 34mn
Bitrate mode                : Constant
Bitrate                     : 192 Kbps
Channel(s)                  : 2 channels
ChannelPositions            : Front: L R
Sampling rate               : 48.0 KHz
Bit depth                   : 16 bits
Compression_Mode/String     : Lossy
Stream size                 : 129 MB (9%)
Title                       : BLUDV Dolby Digital 5.1
Language                    : Portuguese
Default/String              : Yes
Forced/String               : No

===================== Audio #2 =====================
Id                          : 3
Format                      : AAC
Format info                 : Advanced Audio Codec
Format profile              : LC
Codec Id                    : A_AAC
Duration (ms)               : 1h 34mn
Channel(s)                  : 2 channels
ChannelPositions            : Front: L R
Sampling rate               : 48.0 KHz
Compression_Mode/String     : Lossy
Title                       : BLUDV Dolby Digital 5.1
Language                    : English
Default/String              : No
Forced/String               : No





Uploader.....: AugustorrenT
SOUCER.......: GECKOS
Resolução....: 1920 x 1040
Tamanho......: 11,44 GB

Visite o ORIGINAL, evite imitações!

ACESSE AGORA:> WWW.BLUDV.COM

=========WWW.BLUDV.COM=========